{
  "manifest_version": 3,
  "version": "1.12.5",
  "short_name": "Journal Startpage",
  "name": "Journal Startpage",
  "author": "Mathias Millet <mathias@mmill.eu>",
  "description": "Newtab page with productivity tools.",
  "homepage_url": "https://github.com/sapristi/journal-startpage",
  "icons": {
    "192": "icon_192.png",
    "128": "icon_128.png",
    "48": "icon_48.png"
  },
  "permissions": [
    "storage",
    "bookmarks",
    "favicon"
  ],
  "host_permissions": [
    "*://*/"
  ],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{0dad26d7-9d53-46ca-b0fb-4575ad60c2b0}"
    }
  }
}